<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <title>Računalniška grafika</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<header> 
    <h1> Računalniška grafika </h1>
    <h6>Mirjam Smolič</h6>
</header>

<nav>
    <a href="index.html">Domov</a> |
    <a href="kaj_je_RG.html">Predstavitev</a> |
    <a href="kako_z_RG.html">Uporaba</a> |
    <a href="kje_vse_je_RG.html">Kje vse?</a>
</nav>

<main>
<section>
   <h2>RAČUNALNIŠKA GRAFIKA V NAŠEM VSAKDANU</h2>

   <p>Čeprav se tega morda ne zavedamo, računalniško grafiko lahko opazimo skoraj povsod kamor se ozremo. Edino v naravi je še ni (na srečo). <br>
   Vsako področje, kjer najdemo računalniško grafiko, je zelo zanimivo. S klikom na določeno področje lahko dodatno raziščeš, kaj vse spada zraven.</p>
   

       <a href="filmi.html">FILMI IN ANIMACIJA</a> |
       <a href="igre.html">RAČUNALNIŠKE IGRE</a> |
       <a href="risanke.html">RISANKE IN ILUSTRACIJE</a> |
       <a href="znanost.html">ZNANOST IN TEHNOLOGIJA</a> |
       <a href="medicina.html">MEDICINA</a> |
       <a href="arhitektura.html">ARHITEKTURA IN GRADBENIŠTVO</a> |
       <a href="industrija.html">INŽINIRSTVO IN INDUSTRIJA</a> |
       <a href="marketing.html">MARKETING IN OGLAŠEVANJE</a> |
       <a href="spletnooblikovanje.html">SPLETNO OBLIKOVANJE</a> |
       <a href="moda-tekstil.html">MODA IN TEKSTIL</a> |
       <a href="AR.html">VIRTUALNA IN OBOGATENA RESNIČNOST (VR/AR)</a> |
       <a href="umetnost.html">UMETNOST IN KREATIVNO IZRAŽANJE</a> |
       <a href="izobraževanje.html">IZOBRAŽEVANJE IN ŠOLSTVO</a> 

  </section>

<section>
  <h2>ZNANOST IN TEHNOLOGIJA</h2>
  <p>Uporaba različnih programov za prikazovanje simulacij poskusov, za načrtovanje samega poteka poskusa. </p>
  <div>
    <h3>NASA</h3>
    <p>NASA uporablja računalniško grafiko za simulacije vesoljskih misij, podatkovno vizualizacijo in načrtovanje. </p>
    <img src="nasa.jfif" alt="NASA" width="300">
  </div>

  <div>
    <h3>ESA (European Speace Agency)</h3>
    <p>ESA uporablja podobn vizualizacije za prikaz misij, izstrelitev in podatkov. </p>
    <img src="../slike/ESA_Logo_pillars.jpg" alt="ESA" width="300">
  </div>

  <div>
    <h3>Autodesk</h3>
    <p>Autodesk razvija programsko opremo za 3D modeliranje (npr. AutoCAD), ki je temelj računalniške grafike v inžinirstvu. </p>
    <img src="../slike/Resource-CS-Autodesk.png" alt="AUTODESK" width="300">
  </div>

</section>
</main>
<footer> 
        <p>Mirjam Smolič, 2025</p>
        <img src="../slike/LOGO.svg" alt="LOGO - MM" width="150" />
    </footer>
  </body>
</html>
